# AI-workflow

./: pom.xml
ai-code-helper-frontend/src/api/: chatApi.js
ai-code-helper-frontend/src/components/: ChatMessage.vue
src/main/java/com/sky/skyaviation/: SkyAviationApplication.java
src/main/java/com/sky/skyaviation/Mapper/: FlightMapper.java  OrderMapper.java
src/main/java/com/sky/skyaviation/ReadListener/: GeoAsyncConfiguration.java  GeoPageReadListener.java
src/main/java/com/sky/skyaviation/config/: ChatAIConfig.java  ChatAiComponent.java  CorsConfig.java
src/main/java/com/sky/skyaviation/controller/: ChatController.java  OrderController.java
src/main/java/com/sky/skyaviation/domain/pojo/: FlightInventory.java  Orders.java  Passenger.java
src/main/java/com/sky/skyaviation/service/: ChatService.java  FlightService.java  OrderService.java
src/main/java/com/sky/skyaviation/service/serviceImpl/: ChatServiceImpl.java  FlightServiceImpl.java  OrderServiceImpl.java  ToolsService.java
src/main/resources/: application.yml  system-prompt.txt  travel-prompt.txt  travel-son-prompt.txt
src/main/resources/com/sky/skyaviation/Mapper/: OrderMapper.xml
src/main/resources/doc/: 航空政策说明.md
src/test/java/com/sky/skyaviation/: SkyAviationApplicationTests.java
src/test/java/com/sky/skyaviation/utils/: BarcodeGenerator.java
